{"""
migrate_to_mysql.py — Миграция данных MANLIX MANAGER из JSON → MySQL (Aiven)

Запуск (один раз, локально или на Render):
    pip install pymysql
    python migrate_to_mysql.py

Переменные окружения (должны быть установлены):
    DB_HOST, DB_PORT, DB_USER, DB_PASSWORD
    Опционально: GH_TOKEN, GH_REPO — чтобы скачать актуальные данные из GitHub

Что делает скрипт:
    1. Подключается к Aiven MySQL с SSL
    2. Создаёт 4 таблицы: bot_database, bot_economy, bot_punishments, bot_staff
    3. Если есть локальные .json файлы — загружает данные из них
"""

import os
import json
import base64

# ── Зависимости ───────────────────────────────────────────────────────────────
try:
    import pymysql
    import pymysql.cursors
except ImportError:
    print("❌ Установи pymysql: pip install pymysql")
    raise

# ── Параметры подключения ──────────────────────────────────────────────────────
DB_HOST     = os.environ.get("DB_HOST", "")
DB_PORT     = int(os.environ.get("DB_PORT", "3306"))   # ВАЖНО: порт — число!
DB_USER     = os.environ.get("DB_USER", "")
DB_PASSWORD = os.environ.get("DB_PASSWORD", "")
DB_NAME     = "defaultdb"                               # Aiven создаёт именно такую БД

# ── Вспомогательные функции ───────────────────────────────────────────────────

def get_connection():
    """Подключение к Aiven MySQL с обязательным SSL."""
    return pymysql.connect(
        host=DB_HOST,
        port=DB_PORT,
        user=DB_USER,
        password=DB_PASSWORD,
        database=DB_NAME,
        ssl={"ssl_disabled": False},   # SSL обязателен для Aiven!
        charset="utf8mb4",
        cursorclass=pymysql.cursors.DictCursor,
        autocommit=True
    )


def load_json_file(path: str) -> dict:
    """Читает JSON-файл, возвращает пустой dict если не найден."""
    if os.path.exists(path):
        with open(path, encoding="utf-8") as f:
            return json.load(f)
    print(f"  ⚠️  {path} не найден, таблица будет пустой")
    return {}


def try_load_from_github(gh_path: str) -> dict | None:
    """
    Пытается загрузить актуальные данные из GitHub.
    Возвращает dict или None если нет токена/репозитория.
    """
    import urllib.request
    gh_token = os.environ.get("GH_TOKEN", "")
    gh_repo  = os.environ.get("GH_REPO", "")
    if not gh_token or not gh_repo:
        return None
    url = f"https://api.github.com/repos/{gh_repo}/contents/{gh_path}"
    req = urllib.request.Request(url, headers={"Authorization": f"token {gh_token}"})
    try:
        with urllib.request.urlopen(req, timeout=10) as resp:
            doc = json.loads(resp.read())
            if "content" in doc:
                return json.loads(base64.b64decode(doc["content"]).decode("utf-8"))
    except Exception as e:
        print(f"  ⚠️  GitHub {gh_path}: {e}")
    return None


def get_data(gh_path: str, local_path: str) -> dict:
    """Загружает данные: сначала из GitHub, потом из локального файла."""
    print(f"  Загрузка {gh_path}...")
    data = try_load_from_github(gh_path)
    if data is not None:
        print(f"  ✅ Загружено из GitHub ({len(str(data))} байт)")
        return data
    data = load_json_file(local_path)
    print(f"  ✅ Загружено из файла ({len(str(data))} байт)")
    return data


# ── Создание таблиц ───────────────────────────────────────────────────────────

CREATE_TABLES = [
    """
    CREATE TABLE IF NOT EXISTS bot_database (
        id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        data_key    VARCHAR(64)  NOT NULL UNIQUE COMMENT 'Всегда "main"',
        data_json   MEDIUMTEXT   NOT NULL,
        updated_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='DATABASE (беседы, настройки)';
    """,
    """
    CREATE TABLE IF NOT EXISTS bot_economy (
        id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        data_key    VARCHAR(64)  NOT NULL UNIQUE COMMENT 'Всегда "main"',
        data_json   MEDIUMTEXT   NOT NULL,
        updated_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ECONOMY (деньги игроков)';
    """,
    """
    CREATE TABLE IF NOT EXISTS bot_punishments (
        id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        data_key    VARCHAR(64)  NOT NULL UNIQUE COMMENT 'Всегда "main"',
        data_json   MEDIUMTEXT   NOT NULL,
        updated_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='PUNISHMENTS (баны, муты, варны)';
    """,
    """
    CREATE TABLE IF NOT EXISTS bot_staff (
        id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        data_key    VARCHAR(64)  NOT NULL UNIQUE COMMENT 'Всегда "main"',
        data_json   MEDIUMTEXT   NOT NULL,
        updated_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='STAFF (роли, тестировщики, ТС)';
    """,
]


def create_tables(conn):
    with conn.cursor() as cur:
        for sql in CREATE_TABLES:
            cur.execute(sql)
    print("✅ Таблицы созданы (или уже существуют)")


def upsert(conn, table: str, data: dict):
    """Вставляет или обновляет единственную строку с data_key='main'."""
    sql = f"""
        INSERT INTO {table} (data_key, data_json)
        VALUES ('main', %s)
        ON DUPLICATE KEY UPDATE data_json = VALUES(data_json)
    """
    with conn.cursor() as cur:
        cur.execute(sql, (json.dumps(data, ensure_ascii=False),))
    print(f"  ✅ {table} — данные записаны")


# ── Точка входа ───────────────────────────────────────────────────────────────

def main():
    print("=== Миграция MANLIX MANAGER → MySQL (Aiven) ===\n")

    if not DB_HOST or not DB_USER or not DB_PASSWORD:
        print("❌ Не заданы переменные DB_HOST / DB_USER / DB_PASSWORD")
        print("   Установи их в окружении и запусти снова.")
        return

    print(f"Подключение к {DB_HOST}:{DB_PORT} (SSL)...")
    try:
        conn = get_connection()
        print("✅ Подключение установлено\n")
    except Exception as e:
        print(f"❌ Ошибка подключения: {e}")
        return

    # Создаём таблицы
    create_tables(conn)
    print()

    # Загружаем и заливаем данные
    datasets = [
        ("database.json",    "database.json",    "bot_database"),
        ("economy.json",     "economy.json",      "bot_economy"),
        ("punishments.json", "punishments.json",  "bot_punishments"),
        ("staff.json",       "staff.json",        "bot_staff"),
    ]

    for gh_path, local_path, table in datasets:
        print(f"📦 {table}:")
        data = get_data(gh_path, local_path)
        upsert(conn, table, data)
        print()

    conn.close()
    print("=== Миграция завершена! ===")
    print()
    print("Следующий шаг: деплой обновлённого main.py с MySQL-подключением.")
    print("Старые переменные GH_TOKEN и GH_REPO можно оставить или удалить.")


if __name__ == "__main__":
    main()
